/* pages/home/components/dk-goods/dk-goods.wxss */

.title{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 40rpx;
}

.wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20rpx;
}

.wrap .item{
  width: 48%;
  position: relative;
  padding-bottom: 80rpx;
}