/* pages/detail/components/bottom-bar/bottom-bar.wxss */

.bar{
  display: flex;
  position: fixed;
  left: 0;
  bottom:0;
  width: 100%;
  text-align: center;
  height: 120rpx;
  font-size: 24rpx;
  box-shadow: 0 -1px 1px rgba(100, 100, 100, .2);
  z-index: 1;
  background-color: #fff;
}
.bar .item-service,
.bar .item-collect,
.bar .item-shop
{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.bar .img{
  width: 40rpx;
}

.bar .item-cart,
.bar .item-buy{
  flex: 2;
  line-height: 120rpx;
}

.bar .item-cart{
  background-color: yellow;
}
.bar .item-buy{
  color: #fff;
  background-color: #ff5777;
}

.bar .desc{
  margin-top: 10rpx;
}