<!--pages/profile/components/dk-base-info/dk-base-info.wxml-->
<view class="wrap">
  <view class="rest">
   <view><text class="item">0.00</text>元</view>
   <view>我的余额</view>
  </view>
  <view class="discount">
    
   <view><text class="item">0</text>个</view>
   <view>我的优惠</view>
  </view>
  <view class="score">
   <view><text class="item">0</text> 分</view>
   <view>我的积分</view>
  </view>
</view>
